spring.application.name=StandardRequestPlayIntegrityApi

#This key is fetched from google cloud console
#google.api.key=AIzaSyDaOPGTl_YwbCxG8w7IZ5e_zGa2MSiui5I
server.port=8090
#google.client.secret.file=/Users/vn577dk/Downloads/StandardRequestPlayIntegrityApi/src/main/resources/playintegrity-poc-98d3c9baaca1.json
google.client.secret.file=/Users/vn577dk/Downloads/StandardRequestPlayIntegrityApi/src/main/resources/chayapoc-15166a50b4c7.json
#google.client.secret.file=/Users/vn577dk/Downloads/StandardRequestPlayIntegrityApi/src/main/resources/chayapoc-c8786ea82238.json
#google.application.name=playintegrity-poc
#google.package.name=com.rpdev.itc
google.package.name=com.walpoc.driver
